<!DOCTYPE html>
<html>
<head>
    <title>Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="">
        body
        {
            background-image: url('incubation-center-top.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .slideshow-container {
                margin-top: 25px;
                margin-left: 50px;
            }
            .mySlides {
                display: none;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                }

                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 8px;
                  width: 8px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                  background-color: #717171;
                }
            }

    </style>

</head>
<body style="background-image: s">
    <div class="row" style="height: 40%;width: 100%;">
        <div class="col-2">
            <img src="logo.png" class="mx-auto d-block" style="width: 100%;padding: 5%;margin-top: 5%">
        </div>
        <div class="col-9" style="height: 30%;">
            <div class="slideshow-container">
                    <div class="mySlides">
                        <div class="numbertext">1 / 3</div>
                            <img src="https://github.com/Sampath3128/IITP/blob/main/img1.jpg" class="mx-auto d-block" style="max-width: 100%;">
                        </div>
                    <div class="mySlides">
                        <div class="numbertext">2 / 3</div>
                        <img src="https://github.com/Sampath3128/IITP/blob/main/img2.jpg" class="mx-auto d-block" style="max-width: 100%;">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">3 / 3</div>
                        <img src="https://github.com/Sampath3128/IITP/blob/main/img3.jpg" class="mx-auto d-block" style="max-width: 100%;">
                    </div>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
        </div>
    </div>
    <div class="container" style="margin-top: 10px;">
        <marquee class="mx-auto d-block bg-info text-danger" style="width: 50%" >Help us in fighting against COVID-19 by contributing your valuable time and voice.</marquee>    
    </div>
    
    <div class="container mx-auto d-block bg-dark text-light" style="width: 50%;margin-top: 25px;">
        <div class="row" style="padding: 10px;">
            <div class="col-8"><p>Are you tested positive for COVID-19?</p></div>
            <div class="col-2"><input type="radio" name="Q1">YES</div>
            <div class="col-2"><input type="radio" name="Q1">NO</div>
        </div>
        <center><p style="padding: 10px;">Press the record button and read the text below</p></center>
        <center><h5 class="text-info">a long time ago, the second December, a cup of water</h5></center>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
